<h1>Critter Tracker Database</h1>
<!-- Animal Form -->
<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-animal">Add an Animal to the Database</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-animal">
      <div class="panel-body">
        <div class="form">
          <form action="/animal/new" method="post">
            <div class="form-group">
              <label for="name">Animal Name:</label>
              <input id="name" name="name" type="text" class="form-control" required>
            </div>
            <br>
            <button class="btn btn-info" type="submit">Add New Animal</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- //Endangered Animal Form// -->
<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-endangered-animal">Add an Endangered Animal to the Database</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-endangered-animal">
      <div class="panel-body">
        <div class="form">
          <form action="/animal/new-endangered" method="post">
            <div class="panel-body">
              <div class="form-group">
                <label for="name">Animal Name:</label>
                <input id="name" name="name" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="health">Health Rating:</label>
                <select id="health" name="health" type="text" class="form-control">
                  <option value="$EndangeredAnimal.HEALTH_HIGH">High</option>
                  <option value="$EndangeredAnimal.HEALTH_MED">Med</option>
                  <option value="$EndangeredAnimal.HEALTH_LOW">Low</option>
                </select>
              </div>
              <div class="form-group">
                <label for="age">Age:</label>
                <select id="age" name="age" type="text" class="form-control">
                  <option value="$EndangeredAnimal.AGE_HIGH">Adult</option>
                  <option value="$EndangeredAnimal.AGE_MED">Youth</option>
                  <option value="$EndangeredAnimal.AGE_LOW">Baby</option>
                </select>
              </div>
              </div>
              <br>
            <button class="btn btn-info" type="submit">Add New Endangered Animal</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Sighting Form -->
<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-sighting">Add a New Sighting</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-sighting">
      <div class="panel-body">
        <div class="form">
          <form action="/sighting/new" method="post">
            <div class="panel-body">
              <div class="form-group">
                <label for="rangername">Ranger Name:</label>
                <input id="rangername" name="rangername" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="animalId">Animal:</label>
                <select id="animalId" name="animalId" type="text" class="form-control">
                  #foreach ($animal in $animals)
                    <option value="$animal.getId()">$animal.getName()</option>
                  #end
                </select>
              </div>
              <div class="form-group">
                <label for="location">Location:</label>
                <input id="location" name="location" type="text" class="form-control" required>
              </div>
              </div>
              <br>
            <button class="btn btn-info" type="submit">Add New Sighting</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Animal Search -->
<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#search_animal">Search By Animal Name</a>
      </h2>
    </div>
    <div class="panel-collapse collapse" id="search_animal">
      <div class="panel-body">
        <div class="form">
          <form action="/animals/sightings" method="get">
            <div class="form-group">
              <label for="animalId">Animal:</label>
              <select id="animalId" name="animalId" type="text" class="form-control">
                #foreach ($animal in $animals)
                  <option value="$animal.getId()">$animal.getName()</option>
                #end
              </select>
            </div>
            <br>
            <button class="btn btn-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
