
<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-animal">Add an Animal to the Database</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-animal">
      <div class="panel-body">
        <div class="form">
          <form action="/animal/new" method="post">
            <div class="form-group">
              <label for="name">Animal Name:</label>
              <input id="name" name="name" type="text" class="form-control" required>
            </div>
            <h2 class="panel-title">
              <a data-toggle="collapse" href="#add-endangered-animal">Endangered</a>
            </h2>
            <div class="form panel-collapse collapse" id="add-endangered-animal">
              <div class="panel-body">
                <div class="form">
                  <div class="form-group">
                    <label for="health">Health:</label>
                    <select id="health" name="health" type="text" class="form-control">
                      <option value=''></option>
                      <option value="$EndangeredAnimal.HEALTH_HIGH">High</option>
                      <option value="$EndangeredAnimal.HEALTH_MED">Med</option>
                      <option value="$EndangeredAnimal.HEALTH_LOW">Low</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="age">Age:</label>
                    <select id="age" name="age" type="text" class="form-control">
                      <option value=''></option>
                      <option value="$EndangeredAnimal.AGE_HIGH">Adult</option>
                      <option value="$EndangeredAnimal.AGE_MED">Youth</option>
                      <option value="$EndangeredAnimal.AGE_LOW">Baby</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-info" type="submit">Add New Animal</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
